{
  "name": "landingpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tailwindcss -i ./assets/css/input.css -o ./assets/css/style.css --watch",
    "build": "tailwindcss -i ./assets/css/input.css -o ./assets/css/style.css --minify",
    "build:dist": "node scripts/build.js",
    "predeploy": "npm run build:dist",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "fs-extra": "^11.3.3",
    "gh-pages": "^6.3.0",
    "glob": "^13.0.3",
    "javascript-obfuscator": "^5.3.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.17"
  }
}